# i-commerce

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/imastudio/guanzhuli/icart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imastudio/guanzhuli/icart/: AdSplashActivity.kt  CartActivity.kt  CheckoutActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/imastudio/guanzhuli/icart/detail/: DetailProdukActivity.kt
app/src/main/java/com/imastudio/guanzhuli/icart/fragments/: CategoryFragment.kt  CheckoutFragment.kt  HelpFragment.kt  HomeFragment.kt  HomeNewArrivalFragment.kt  HomeTopSellerFragment.kt  ItemDetailFragment.kt  ItemListFragment.kt  OrderHistoryFragment.kt  OrderSuccessFragment.kt  ProfileFragment.kt  SubCategoryFragment.kt
app/src/main/java/com/imastudio/guanzhuli/icart/fragments/produk/: HomeNewArrivalFragment.kt  HomeTopSellerFragment.kt
app/src/main/java/com/imastudio/guanzhuli/icart/fragments/produk/adapter/: ProdukAdapter.kt
app/src/main/java/com/imastudio/guanzhuli/icart/fragments/produk/model/: DataItem.kt  ResponseProduk.kt
app/src/main/java/com/imastudio/guanzhuli/icart/fragments/produk/presenter/: ProdukPresenter.kt  ProdukPresenterImp.kt
app/src/main/java/com/imastudio/guanzhuli/icart/network/: ApiService.kt  ConfigRetrofit.kt
app/src/main/java/com/imastudio/guanzhuli/icart/signIn/: SignInPresenter.kt  SignInView.kt  SingInPresenterImp.kt
app/src/main/java/com/imastudio/guanzhuli/icart/signIn/model/: Data.kt  ResponseLogin.kt
app/src/main/java/com/imastudio/guanzhuli/icart/signUp/: SignUpActivity.kt  SignUpPresenterImp.kt  SignUpView.kt
app/src/main/java/com/imastudio/guanzhuli/icart/signUp/model/: SignUpResponse.kt
app/src/main/java/com/imastudio/guanzhuli/icart/utils/: Constans.kt  SessionManager.java
app/src/main/res/layout/: activity_ad.xml  activity_cart.xml  activity_detail_produk.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_category.xml  fragment_help.xml  fragment_home.xml  fragment_profile.xml  fragment_sub_category.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/imastudio/guanzhuli/icart/: ExampleUnitTest.java
(+2 files in other folders)
